<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th {
            background-color: #ddd;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .error {
            color: red;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Weather App</h1>
    <h3 id="user_name"></h3>
    <table>
        <thead>
        <tr>
            <th>Date</th>
            <th>Min Temperature</th>
            <th>Max Temperature</th>
        </tr>
        </thead>
        </thead>
        <tbody id="weather-data"></tbody>
    </table>
    <p id="error-message" class="error"></p>
</div>

<script>
    const DEV_BASE_URL = 'https://developer.clockify.me/api'
    const OPEN_WEATHER_API = 'https://api.open-meteo.com/v1/forecast';
    const parseJwt = (token) => {
        const base64Url = token.split('.')[1];
        const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        const jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));

        return JSON.parse(jsonPayload);
    }

    window.addEventListener("load", () => {
        const errorMessageElement = document.getElementById("error-message");
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        const userAuthKey = params.auth_token;

        if (!userAuthKey) {
            errorMessageElement.append('User was not found');
        } else {
            const decodedToken = parseJwt(userAuthKey);
            const getUserApiUrl = `${DEV_BASE_URL}/addon/workspaces/${decodedToken.workspaceId}/user`;
            const headers = new Headers();
            headers.append('x-addon-token', userAuthKey)
            fetch(getUserApiUrl, { headers })
                .then((res) => {
                    res.json().then((data) => {
                        document.getElementById('user_name').append(`Hello ${data.name}`)
                    }).catch((e) => console.log(e))
                })
                .catch(() => {
                    errorMessageElement.append('Could not get user data');
                })
        }
        const getWeatherData = () => {
            // New York City coordinates
            const lat = 40.73061;
            const lon = -73.935242;

            fetch(`${OPEN_WEATHER_API}?latitude=${lat}&longitude=${lon}&daily=temperature_2m_min,temperature_2m_max&timezone=America/New_York`)
                .then(response => response.json())
                .then(data => {
                    const weatherData = data.daily;
                    const tableBody = document.getElementById('weather-data');

                    weatherData.time.forEach((time, index) => {
                        const minTemp = weatherData.temperature_2m_min[index];
                        const maxTemp = weatherData.temperature_2m_max[index];
                        const tableRow = document.createElement('tr');
                        tableRow.innerHTML = `
            <td>${time}</td>
            <td>${minTemp}°C</td>
            <td>${maxTemp} °C</td>
          `;

                        tableBody.appendChild(tableRow);
                    });
                })
                .catch(() => {
                    errorMessageElement.append('Sorry, something went wrong. Please try again later.')
                });
        }
        getWeatherData()
    });
</script>
</body>
</html>